{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=enterprise_knowledge_db;Username=postgres;Password=postgrespassword"
  },
  "UseInMemoryDatabase": true,
  "OpenAI": {
    "ApiKey": "your_openai_api_key_here",
    "EmbeddingModel": "text-embedding-3-small",
    "ChatModel": "gpt-4o-mini"
  },
  "Cohere": {
    "ApiKey": "your_cohere_api_key_here",
    "Model": "rerank-v3.5"
  }
}
